{
  "name": "cartogram-chart",
  "version": "1.0.0",
  "description": "Cartogram web component for visualizing geographical data by distorting a TopoJson topology",
  "unpkg": "dist/cartogram-chart.min.js",
  "main": "dist/cartogram-chart.common.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasturiano/cartogram-chart.git"
  },
  "keywords": [
    "d3",
    "d3-module",
    "cartogram",
    "geographical",
    "visualization",
    "distortion",
    "topojson"
  ],
  "author": {
    "name": "Vasco Asturiano",
    "url": "https://bl.ocks.org/vasturiano"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vasturiano/cartogram-chart/issues"
  },
  "homepage": "https://github.com/vasturiano/cartogram-chart",
  "scripts": {
    "build": "rm -rf dist && mkdir dist && rollup -c",
    "watch": "rollup -c -w",
    "minify": "uglifyjs dist/cartogram-chart.js -o dist/cartogram-chart.min.js -c -m --comments '/Version/'",
    "build-module": "rollup -c rollup.config.module.js",
    "prepublish": "npm run build && npm run minify && npm run build-module"
  },
  "dependencies": {
    "accessor-fn": "^1.2.2",
    "d3-geo": "^1.9.1",
    "d3-selection": "^1.1.0",
    "d3-transition": "^1.1.1",
    "kapsule": "^1.7.8"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "postcss-nested": "^2.1.2",
    "postcss-simple-vars": "^4.1.0",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.4",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-postcss": "^0.5.5",
    "rollup-watch": "^4.3.1",
    "uglify-js": "^3.1.5"
  }
}
